app/views/information.haml
#main.information{:role => "main"}
  %section#bio
    %section.about
      %h2 About Me
      :markdown
        My name is Ethan Turkeltaub, and I'm a seventeen-year-old high school student and web developer. For as long as I can remember, I've had an interest in computers&mdash;in pre-school, for example, I'd fix the computers for my teachers. Later on in 2006 (sixth grade), I picked up a book about HTML and created my first website. As I learned more and more, the more complex and useful the websites became. Now, six years later, I'm at a point where I can work with professional web developers on large-scale websites that recieve hundreds of thousands of visitors each year.

        Over the last two summers, I was a technology intern with a local web startup, [Fanzter, Inc.](http://fanzter.com). We maintain the popular celebrity fashion [Coolspotters](http://coolspotters.com), as well as several popular iOS apps, such as [CoolPapers](http://fanzter.com/products/coolpapers) and [Streaks](http://fanzter.com/products/streaks). It was my responsibility to maintain internal products. In 2011, I rewrote our URL shortener, [coo.ly](http://coo.ly/make) and integrated it with Coolspotters and its Twitter feed. This summer, I created an internal tool called Rollcall to keep track of what you're working on. You write a simple status update as to what you're working on, and other employees can see what you're working on week to week. This is useful for transparency within the company and for creating monthly reports.

        I'd really like to attend college for computer science. While I know enough to make a little money, I don't know everything. I want to expand my breadth of knowledge and learn about as much as I can because it is something that genuinely interests me. Where I am right now, I can only demonstrate a knowledge of programming, not computer science and I want to change that. Computer science is a vital part of the world we live in, and I want to be part of that.
    %aside.experience
      %h3 Experience
      %ul
        %li
          %h4 Fanzter
          %p Technology Intern
          %p
            %time June 2011 &ndash; August 2012
  %section#other
    %section.skills
      %h3 Skills
      %ul
        %li
          %h4 Ruby
          :markdown
            Ruby is my programming language of choice. It has a fairly sane syntax, and there's an abundance of open-source libraries for me to utilize.
        %li
          %h4 Java
          :markdown
            Though Java isn't my favorite, I'm competent in using it. In fact, <a href="http://github.com/eturk/jack">I made an HTTP library with it</a>.
        %li
          %h4 MongoDB
          :markdown
            Though it's only still in its infancy, MongoDB is my database system of choice. It's easy to develop for, easy to deploy, and easy to manage.
        %li
          %h4 HTML/CSS
          :markdown
            HTML is something I have nearly eight years experience with at this point. I learned CSS more recently, and even more recently I've begun using [SCSS](http://sass-lang.com/), an extension of CSS that allows for cool stuff like nested rules, variables, mixins, and selector inheritance.
    %aside.networks
      %h3 Networks
      %ul
        %li
          %h4
            %a{:href => "http://github.com/eturk"} GitHub
          %p I host nearly all of my code on GitHub. It helps to have an off-site back up of all my work, and it comes in handy when I need help with something.
        %li
          %h4
            %a{:href => "http://dribbble.com/ethan"} Dribbble
          %p Though I'm not as competent as I'd like to be, I have my hand at designing websites every once in a while. Dribbble is a nice site for sharing screenshots ("Shots") of my work so I can get feedback.
    %aside.colophon
      %h3 Colophon
      :markdown
        The code for this site is written in Ruby with the Padrino web framework. Content is written with Markdown. The site is hosted for free on Heroku.

        The type is set in Franklin Gothic URW.

        Code is available [on GitHub](http://github.com/eturk/resume).

app/views/information.erb
<div class="information" id="main" role="main">
	<section id="bio">
		<section class="about">
			<h2>About Me</h2>
			<p>Concept of the number one gathered by gravity Vangelis, extraplanetary? Birth rich in heavy atoms how far away, shores of the cosmic ocean the sky calls to us, the carbon in our apple pies, of brilliant syntheses corpus callosum Jean-François Champollion. Paroxysm of global death. Permanence of the stars citizens of distant epochs science emerged into consciousness, rogue radio telescope hearts of the stars, Cambrian explosion. Courage of our questions gathered by gravity tingling of the spine colonies ship of the imagination tendrils of gossamer clouds, are creatures of the cosmos. Science astonishment explorations.</p>
		</section>
		<aside class="experience">
			<h3>Experience</h3>
			<ul>
				<li>
					<h4>Fanzter</h4>
					<p>Technology intern.</p>
					<p><time>Jul. 2012 &ndash; Aug. 2012</time></p>
				</li>
				<li>
					<h4>Fanzter</h4>
					<p>Technology intern.</p>
					<p><time>Jul. 2012 &ndash; Aug. 2012</time></p>
				</li>
			</ul>
		</aside>
	</section>
	<section id="other">
		<section class="skills">
			<h3>Skills</h3>
			<ul>
				<li>
					<h4>Ruby</h4>
					<p>I use Ruby because it's awesome.</p>
				</li>
				<li>
					<h4>MongoDB</h4>
					<p>Likewise</p>
				</li>
				<li>
					<h4>HTML/CSS</h4>
					<p>Easy as hell.</p>
				</li>
			</ul>
		</section>
		<section class="networks">
			<h3>Networks</h3>
			<ul>
				<li>
					<h4><a href="#">Twitter</a></h4>
					<p>Mostly nonsense.</p>
				</li>
				<li>
					<h4><a href="#">Twitter</a></h4>
					<p>Mostly nonsense.</p>
				</li>
				<li>
					<h4><a href="#">Twitter</a></h4>
					<p>Mostly nonsense.</p>
				</li>
			</ul>
		</section>
		<section class="colophon">
			<h3>Colophon</h3>
			<p>This site uses Jekyll. Type is set in Franklin Gothic URW.</p>
		</section>
	</section>
</div>
